#Minecraft server properties
#Mon May 07 21:53:37 UTC 2018
max-tick-time=60000
server-name=The Boys Server
generator-settings=
allow-nether=true
force-gamemode=false
gamemode=0
enable-query=false
public=true
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
max-connections=5
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=16
network-compression-threshold=256
max-world-size=29999984
resource-pack-sha1=
server-port=25565
verify-names=true
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
port=25565
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=false
motd=Welcome to my Minecraft Server\!
