#Minecraft server properties
#Mon May 07 21:56:05 UTC 2018
max-tick-time=60000
server-name=The Boys Server
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
public=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
max-connections=5
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=16
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
verify-names=true
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
port=25565
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
max-build-height=256
online-mode=true
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=Welcome to my Minecraft Server\!
enable-rcon=false
